MONGO_URL = mongodb+srv://kagisojiyane28:Deeznuts_77_2023@kickflip.1ekybcu.mongodb.net/shop
SECRET = Deeznuts77
JWT = AccessGranted
STRIPE = sk_test_51ONXxaEGIqNMR5nbfd1vEG2kjhy6kycYyOFoH3NowPe3IkrmJVeQsj9Yt0WQi3LkF9e5JkGRe4NvCGrNHL8SSvn100M2IjpAaU